spring.application.name=admin-service
server.port=8083

auth.header=${AUTH_HEADER:X-API-KEY}
auth.key=${AUTH_KEY:booking}

spring.boot.admin.ui.external-views[0].label=Documentation
spring.boot.admin.ui.external-views[0].url=https://docs.spring.io/spring-boot/
spring.boot.admin.ui.external-views[0].order=2000

spring.boot.admin.ui.theme.color=#4A1420
 spring.boot.admin.ui.theme.palette.50=#F8EBE4
spring.boot.admin.ui.theme.palette.100=#F2D7CC
spring.boot.admin.ui.theme.palette.200=#E5AC9C
spring.boot.admin.ui.theme.palette.300=#DB7B6C
spring.boot.admin.ui.theme.palette.400=#CB463B
spring.boot.admin.ui.theme.palette.500=#9F2A2A
spring.boot.admin.ui.theme.palette.600=#83232A
spring.boot.admin.ui.theme.palette.700=#661B26
spring.boot.admin.ui.theme.palette.800=#4A1420
spring.boot.admin.ui.theme.palette.900=#2E0C16
